# couchbase-jdbc-driver

./: HOWTO-RELEASE.md  README.md  pom.xml
couchbase-analytics-jdbc-driver/: pom.xml
enterprise-analytics-jdbc-driver/: pom.xml
src/main/java/com/couchbase/client/jdbc/: CouchbaseDriver.java  CouchbaseDriverProperty.java  ErrorUtils.java
src/main/java/com/couchbase/client/jdbc/analytics/: AnalyticsCatalogDataverseMode.java  AnalyticsColumn.java  AnalyticsCompilationInfo.java  AnalyticsConnection.java  AnalyticsDataSource.java  AnalyticsDataType.java  AnalyticsDatabaseMetaData.java  AnalyticsDriver.java  AnalyticsMetaDataQueries.java  AnalyticsParameterMetaData.java  AnalyticsPreparedStatement.java  AnalyticsProtocol.java  AnalyticsResultSet.java  AnalyticsResultSetMetaData.java  AnalyticsStatement.java  ClientCertificates.java
src/main/java/com/couchbase/client/jdbc/common/: CommonConnection.java  CommonDataSource.java  CommonResultSet.java
src/main/java/com/couchbase/client/jdbc/query/: QueryConnection.java  QueryDataSource.java
src/main/java/com/couchbase/client/jdbc/sdk/: ConnectionCoordinate.java  ConnectionHandle.java  ConnectionManager.java
src/main/java/com/couchbase/client/jdbc/util/: Exceptions.java  Golang.java
src/main/legacy/java/com/couchbase/client/jdbc/analytics/: AnalyticsProtocolFactory.java
src/main/legacy/java/com/couchbase/client/jdbc/sdk/: ConnectionCoordinate.java  ConnectionManager.java
src/main/licenses/: supplemental-models.xml
src/main/licenses/templates/: bom-common.ftl  bom-no-shadowed.ftl  bom.ftl  license-loop.ftl  thirdparty-list.ftl
src/main/sdk/java/com/couchbase/client/jdbc/analytics/: AnalyticsProtocolFactory.java  AnalyticsSdkProtocol.java  OidcTokenProvider.java
src/test/java/: Example.java
src/test/java/com/couchbase/client/jdbc/analytics/: AnalyticsConnectionIntegrationTest.java  AnalyticsDatabaseMetaDataIntegrationTest.java  AnalyticsPreparedStatementIntegrationTest.java  AnalyticsSdkParityIT.java  AnalyticsStatementIntegrationTest.java  BaseAnalyticsIntegrationTest.java  ClientCertAuthIntegrationTest.java  ClientCertAuthLocalIT.java  DockerIntegrationTestBase.java  EnterpriseAnalyticsLocalIT.java  LdapAuthenticationIT.java  LdapConnectionDiagnosticsIT.java
src/test/java/com/couchbase/client/jdbc/examples/: AnalyticsSdkAndJdbcDriverExample.java  AnalyticsSdkAndJdbcDriverExampleTest.java
src/test/java/com/couchbase/client/jdbc/sdk/: ConnectionCoordinateTest.java
src/test/legacy/java/com/couchbase/client/jdbc/analytics/: AnalyticsConnectionIT.java  AnalyticsDatabaseMetaDataIT.java  AnalyticsPreparedStatementIT.java  AnalyticsStatementIT.java  BaseAnalyticsIntegrationTest.java  ClientCertAuthIT.java  DockerIntegrationTestBase.java  UnsupportedAnalyticsSdkFeaturesIT.java
src/test/sdk/java/com/couchbase/client/jdbc/analytics/: AnalyticsSdkDirectIT.java  LosslessAdmTest.java  OidcTokenProviderTest.java
